{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@abc.com",
    "mailFromAddress" :  "xxx@abc.com"
  },
  "AllowedHosts": "*"
}

